<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,90)" name="Power"/>
    <comp lib="0" loc="(390,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(350,120)" name="Switch"/>
    <comp lib="10" loc="(350,160)" name="Switch"/>
    <comp lib="10" loc="(350,200)" name="Switch"/>
    <comp lib="10" loc="(350,240)" name="Switch"/>
    <comp lib="5" loc="(890,160)" name="7-Segment Display"/>
    <comp loc="(750,120)" name="bcd_2_7seg"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(750,120)" to="(910,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(760,70)" to="(920,70)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(860,130)" to="(860,220)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <wire from="(920,70)" to="(920,160)"/>
  </circuit>
  <circuit name="SEG_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(520,240)" to="(770,240)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(800,230)" to="(880,230)"/>
  </circuit>
  <circuit name="SEG_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,20)" to="(290,230)"/>
    <wire from="(290,20)" to="(340,20)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(340,20)" to="(440,20)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(610,130)" to="(720,130)"/>
  </circuit>
  <circuit name="SEG_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="SEG_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(570,190)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(270,30)" to="(530,30)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,90)" to="(290,330)"/>
    <wire from="(290,90)" to="(530,90)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(330,50)" to="(530,50)"/>
    <wire from="(330,80)" to="(330,300)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,170)" to="(570,170)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(390,60)" to="(570,60)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(410,20)" to="(410,110)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(450,20)" to="(450,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(470,20)" to="(470,160)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(540,270)" to="(770,270)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(810,260)"/>
  </circuit>
  <circuit name="SEG_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
  </circuit>
  <circuit name="SEG_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(650,140)" to="(700,140)"/>
  </circuit>
  <circuit name="SEG_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEG_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="segG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(590,130)" to="(630,130)"/>
  </circuit>
  <circuit name="bcd_2_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_2_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,210)" name="SEG_B"/>
    <comp loc="(660,340)" name="SEG_C"/>
    <comp loc="(660,470)" name="SEG_D"/>
    <comp loc="(660,600)" name="SEG_E"/>
    <comp loc="(660,730)" name="SEG_F"/>
    <comp loc="(660,80)" name="SEG_A"/>
    <comp loc="(660,860)" name="SEG_G"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(260,470)" to="(260,600)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,600)" to="(260,730)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(260,730)" to="(260,860)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,860)" to="(440,860)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(300,750)" to="(300,880)"/>
    <wire from="(300,750)" to="(440,750)"/>
    <wire from="(300,880)" to="(440,880)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(340,640)" to="(340,770)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(340,770)" to="(340,900)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,660)" to="(380,790)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(380,790)" to="(380,920)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(660,510)" to="(790,510)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(680,550)" to="(680,730)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(700,590)" to="(700,860)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(700,80)" to="(700,350)"/>
  </circuit>
</project>
